
<html>
	<head>
		<meta charset="utf-8">
		<title>Tax Invoice</title>
		<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
		/* reset */

*
{
	border: 0;
	box-sizing: content-box;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	line-height: inherit;
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	vertical-align: top;
}

/* heading */

h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

/* table */

table { font-size: 80%; table-layout: fixed; width: 100%; }
table { border-collapse: collapse; }
th, td { padding: 0.5em; position: relative; text-align: left; }
th, td { border:1px solid #ddd }
th { background: #2a6282; border-color: #BBB; color: #FFF }
td { border-color: #DDD; }

/* page */

html { font: 16px/1 'Muli', Arial, sans-serif; overflow: auto; padding: 0.5in; }
html { background: #999; cursor: default; }

body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }

/* header */

header { margin: 0 0 3em; }
header:after { clear: both; content: ""; display: table; }

header h1 { background: #2a6282; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
header address p { margin: 0 0 0.25em; }
header span, header img { display: block; float: right; }
header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
header img { max-height: 100%; max-width: 100%; }
header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

/* article */

article, article address, table.meta, table.inventory { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }
article h1 { clip: rect(0 0 0 0); position: absolute; }

article address { float: left; font-size: 125%; font-weight: bold; }

/* table meta & balance */

table.meta, table.balance { float: right; width: 36%; }
table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

/* table meta */

table.meta th { width: 40%; }
table.meta td { width: 60%; }

/* table items */

table.inventory { clear: both; width: 100%; }
table.inventory th { text-align: center; }

/* table.inventory td:nth-child(1) { width: 40%; } */
/* table.inventory td:nth-child(1) { width: 12%; }
table.inventory td:nth-child(2) { text-align: right; width: 12%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
 *//* table.inventory td:nth-child(5) { text-align: right; width: 12%; } */

/* table balance */

table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right; }

/* aside */

aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
aside h1 { border-color: #999; border-bottom-style: solid; }

/* javascript */


@media print {
	* { -webkit-print-color-adjust: exact; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	span:empty { display: none; }
	.add, .cut { display: none; }
}

@page { margin: 0; }
		</style>
	</head>
	<body>
		<header>
			<h1>Tax Invoice</h1>
			<address >
				<p>WARJE GLASS HOUSE</p>
				<p>Shop No.8,9,10 Popular Prestige<br>Warje Chowk, Warje Gaon Road</p>
				<p>Pune-411058</p>
				<p><label>GSTIN: 27ACEPS8662C1ZD</label></p>
			</address>
			<span><img alt="" src=""></span>
		</header>
		<article>
			<h1>Recipient</h1>
			<address >
				<p style="font-size: 15px;">{{form.clientname}}</p>
			</address>
			<table class="meta">
				<tr>
					<th><span >Invoice #</span></th>
					<td><span >{{form.invoiceno}}</span></td>
				</tr>
				<tr>
					<th><span >Date</span></th>
					<td><span >{{form.invoicedate}}</span></td>
				</tr>
				<tr>
					<th><span >Amount Due</span></th>
					<td><span id="prefix" >&#8377;</span><span>{{form.total}}</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th style="width:29%"><span >Item Name</span></th>
						<th><span >HSN</span></th>
						<th><span >Unit</span></th>
						<th><span >Qty</span></th>
						<th><span >Price(&#8377;)</span></th>
						<th><span >Discount(%)</span></th>
						<th><span >Tax(%)</span></th>
						<th><span >Amount(&#8377;)</span></th>
					</tr>
				</thead>
				<tbody>
				{% for item in tbl %}
					<tr>
						<td><span >{{item.name}}</span></td>
						<td><span >{{item.hsn}}</span></td>
						<td><span >{{item.measuring_unit}}</span></td>
						<td><span >{{item.quantity}}</span></td>
						<td><span >{{item.price}}</span></td>
						<td><span >{{item.discount_percentage}}</span></td>
						<td><span >{{item.tax_id}}</span></td>
						<td><span >{{item.total_all}}</span></td>
					</tr>	
				{% endfor %}	
					
				</tbody>
			</table>
			
			<table class="balance">
				<tr>
					<th><span >CGST {{ tax }} %</span></th>
					<td><span data-prefix>&#8377;</span><span>{{form.cgst}}</span></td>
				</tr>
				<tr>
					<th><span >SGST {{ tax }} % </span></th>
					<td><span data-prefix>&#8377;</span><span>{{form.sgst}}</span></td>
				</tr>
				<tr>
					<th><span >Total Tax</span></th>
					<td><span data-prefix>&#8377;</span><span>{{form.taxtotal}}</span></td>
				</tr>
				<tr>
					<th><span >Total Discount</span></th>
					<td><span data-prefix>&#8377;</span><span >{{form.disctotal}}</span></td>
				</tr>
				<tr>
					<th><span >Total Invoice Value</span></th>
					<td><span data-prefix>&#8377;</span><span>{{form.total}}</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span >Terms &amp; Conditions</span></h1>
			<div >
				<ol type="1">
					<li>Material is cut &amp; Delivered as per your approved sample. </li>
					<li>Goods once sold shall not be taken back.</li>
					<li>Interest will be charged at 2% per month if this bill not paid.</li>
					<li>Our responsibility cease as soon leave our premises.</li>
				</ol>
			</div>
		</aside>
	</body>
</html>