{%extends 'template/index.html'%}

{% block content %}
<div class="panel panel-default">
		<div class="panel-heading">
			<h4>Products</h4> 
		</div>
		<div class="panel-body">
			<form method="post" >
			{% csrf_token %}
			<table class="table">
				<tr>
					<td><label>Product Name</label> </td>
					<td><input type="text" class="form-control" name="productname" placeholder="Product Name" required="required" > </td>
				</tr>				
				<tr>
					<td><label>Type of Unit</label> </td>
					<td><input type="text" class="form-control" name="unit" placeholder="Type of unit"></input> </td>
				</tr>
				<tr>
					<td><label>HSN Number</label> </td>
					<td><input type="text" class="form-control" name="hsn" placeholder="HSN number"></input> </td>
				</tr>
				<tr>
					<td><label>Price</label> </td>
					<td><input type="number" class="form-control" name="price" placeholder="Price" required="required"></input> </td>
				</tr>
				<tr>
					<td><label>Tax (In GST)</label> </td>
					<td>
						<select name="tax" id="taxgst" class="form-control tblGSTselect" required="required">
							<option value="" selected>Select GST</option>
							<option value="5">5%</option>
							<option value="12">12%</option>
							<option value="14">14%</option>
							<option value="28">28%</option>
						</select>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input class="btn btn-success btn-action" type="submit"  value="Add Product"> </td>
				</tr>
			</table>
			</form>
		</div>
	</div>
{% endblock %}